+++ ../esound-0.2.35.bak/esd.conf	Wed Mar 23 00:04:57 2005
--- esd.conf	Wed Mar 23 00:05:01 2005
@@ -1,6 +1,6 @@
 [esd]
 auto_spawn=1
 spawn_options=-terminate -nobeeps -as 2
-spawn_wait_ms=100
+spawn_wait_ms=999
 # default options are used in spawned and non-spawned mode
 default_options=
