--- denemo.conf.orig	2005-12-15 22:43:53.000000000 -0500
+++ denemo.conf	2005-12-15 22:44:56.000000000 -0500
@@ -2,9 +2,9 @@
 <Denemo>
 <Config>
 <lilypondpath>lilypond</lilypondpath>
-<midiplayer>timidity</midiplayer>
-<audioplayer>play</audioplayer>
-<browser>mozilla</browser>
+<midiplayer>qtplay</midiplayer>
+<audioplayer>qtplay</audioplayer>
+<browser>dillo</browser>
 <autosave>1</autosave>
 <autosavetimeout>5</autosavetimeout>
 <csoundcommand>csound -dm6</csoundcommand>
