###########################################################################
# clamsmtpd configuration

# The outgoing SMTP server (CHANGE THIS)
smtp=mysmtp.com:25

# The prefix clamsmtpd was installed to
prefix=__PREFIX__

# Directory for temporary files
tmpdir=${prefix}/var/tmp 

# The user to run as
user=clamav

# The location for pid file
piddir=${prefix}/var/run/clamav/

# The clamd socket
clamsock=${prefix}/var/run/clamav/clamd
