bash_completion         {Completion support for bash}
nls                     {National Language Support}
no_x11                  {Disable support for X11}
universal               {Build for multiple architectures}
quartz                  {Support for native Mac OS X graphics}
