bash_completion         {Completion support for bash}
darwin                  {Platform variant, selected automatically}
darwin_7                {Platform variant, selected automatically}
darwin_7_i386           {Platform variant, selected automatically}
darwin_7_powerpc        {Platform variant, selected automatically}
darwin_8                {Platform variant, selected automatically}
darwin_8_i386           {Platform variant, selected automatically}
darwin_8_powerpc        {Platform variant, selected automatically}
darwin_9                {Platform variant, selected automatically}
darwin_9_i386           {Platform variant, selected automatically}
darwin_9_powerpc        {Platform variant, selected automatically}
darwin_10               {Platform variant, selected automatically}
darwin_10_i386          {Platform variant, selected automatically}
darwin_11               {Platform variant, selected automatically}
darwin_11_i386          {Platform variant, selected automatically}
darwin_i386             {Platform variant, selected automatically}
darwin_powerpc          {Platform variant, selected automatically}
freebsd                 {Platform variant, selected automatically}
i386                    {Platform variant, selected automatically}
linux                   {Platform variant, selected automatically}
macosx                  {Platform variant, selected automatically}
macosx_i386             {Platform variant, selected automatically}
macosx_powerpc          {Platform variant, selected automatically}
netbsd                  {Platform variant, selected automatically}
nls                     {National Language Support}
no_x11                  {Disable support for X11}
openbsd                 {Platform variant, selected automatically}
powerpc                 {Platform variant, selected automatically}
puredarwin              {Platform variant, selected automatically}
solaris                 {Platform variant, selected automatically}
sunos                   {Platform variant, selected automatically}
universal               {Build for multiple architectures}
quartz                  {Support for native Mac OS X graphics}
