bash_completion         {Completion support for bash}
nls                     {National Language Support}
no_x11                  {Disable X11 support}
universal               {Build for multiple architectures}
quartz                  {Support for native Mac OS X graphics}
x11                     {Enable X11 support}
