--- contrib/mt-daapd.conf	Mon Apr 19 06:09:12 2004
+++ contrib/mt-daapd.conf.new	Wed Oct 27 10:47:56 2004
@@ -9,7 +9,7 @@
 # Location of the admin web pages.  This should be correct
 #
 
-web_root	/usr/share/mt-daapd/admin-root
+web_root	__PREFIX__/share/mt-daapd/admin-root
 
 #
 # port (required)
@@ -26,7 +26,7 @@
 # This is the password to the administrative pages
 #
 
-admin_pw	mt-daapd
+admin_pw	darwinports
 
 #
 # db_dir (required)
@@ -34,7 +34,7 @@
 # This is where mt-daapd stores its database of song information.  
 #
 
-db_dir		/var/cache/mt-daapd
+db_dir		__PREFIX__/var/db/mt-daapd
 
 #
 # mp3_dir (required)
@@ -52,7 +52,7 @@
 # exported via DAAP
 #
 
-servername	mt-daapd
+servername	OpenDarwin
 
 #
 # runas (required)
@@ -79,7 +79,7 @@
 # specified
 #
 
-playlist	/etc/mt-daapd.playlist
+playlist	__PREFIX__/etc/mt-daapd.playlist
 
 #
 # password (optional)
@@ -117,7 +117,7 @@
 # will vary the amount of logging you get.
 #
 
-#logfile /var/log/mt-daapd.log
+logfile __PREFIX__/var/log/mt-daapd.log
 
 #
 # art_filename (optional)
