# Put local site configuration stuff here to override the default
# # settings in Makefile.conf
#

USERBINDIR = /opt/local/bin
BINDIR = /opt/local/sbin
CLIENTBINDIR = /opt/local/sbin
ADMMANDIR = /opt/local/share/man/cat8
FFMANDIR = /opt/local/share/man/cat5
LIBMANDIR = /opt/local/share/man/cat3
USRMANDIR = /opt/local/share/man/cat1
ETC = /opt/local/etc/dhcp
RRUN = /opt/local/var/run
VARDB = /opt/local/var/db
LIBDIR=/opt/local/lib
INCDIR=/opt/local/include
CC=gcc
