--- doc/lighttpd.conf	2006-11-07 16:22:30.000000000 +0900
+++ doc/lighttpd.conf	2006-11-07 16:23:30.000000000 +0900
@@ -145,7 +145,7 @@
 #server.error-handler-404   = "/error-handler.php"
 
 ## to help the rc.scripts
-#server.pid-file            = "/var/run/lighttpd.pid"
+server.pid-file            = "__PREFIX/var/run/lighttpd.pid"
 
 
 ###### virtual hosts
@@ -210,14 +210,14 @@
 #                               ( "localhost" =>
 #                                 (
 #                                   "socket" => "/tmp/php-fastcgi.socket",
-#                                   "bin-path" => "/usr/local/bin/php"
+#                                   "bin-path" => "__PREFIX/bin/php"
 #                                 )
 #                               )
 #                            )
 
 #### CGI module
-#cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
-#                               ".cgi" => "/usr/bin/perl" )
+#cgi.assign                 = ( ".pl"  => "__PREFIX/bin/perl",
+#                               ".cgi" => "__PREFIX/bin/perl" )
 #
 
 #### SSL engine
@@ -278,8 +278,8 @@
 #ssi.extension              = ( ".shtml" )
 
 #### rrdtool
-#rrdtool.binary             = "/usr/bin/rrdtool"
-#rrdtool.db-name            = "/var/www/lighttpd.rrd"
+#rrdtool.binary             = "__PREFIX/bin/rrdtool"
+#rrdtool.db-name            = "__PREFIX/var/www/lighttpd.rrd"
 
 #### setenv
 #setenv.add-request-header  = ( "TRAV_ENV" => "mysql://user@host/db" )
